# Heartbeat-monitoring-using-accelerometer-and-camera

HeartbeatCameraAndAccelerometer/: build.gradle  settings.gradle
HeartbeatCameraAndAccelerometer/app/: build.gradle
HeartbeatCameraAndAccelerometer/app/src/androidTest/java/com/unipi/mobile/: ExampleInstrumentedTest.java
HeartbeatCameraAndAccelerometer/app/src/main/: AndroidManifest.xml
HeartbeatCameraAndAccelerometer/app/src/main/java/com/unipi/mobile/: CameraHRResult.java  ConcurrencyUtils.java  DoubleFft1d.java  EventDecorator.java  HRCameraComputer.java  HRCameraInstructions.java  HistoryActivity.java  ImageProcessing.java  Item.java  ItemAdapter.java  MainActivity.java  SCGActivity.java  SCGProcessing.java  StartEndDateTime.java
HeartbeatCameraAndAccelerometer/app/src/main/java/com/unipi/mobile/db/: CameraDataBase.java  CameraEntryDao.java  Converters.java  SCGDataBase.java  SCGEntryDao.java
HeartbeatCameraAndAccelerometer/app/src/main/java/com/unipi/mobile/entities/: CameraEntry.java  SCGEntry.java
HeartbeatCameraAndAccelerometer/app/src/main/res/drawable/: progressbar.xml
HeartbeatCameraAndAccelerometer/app/src/main/res/layout/: activity_camera_hrresult.xml  activity_heart_camera_computer.xml  activity_history.xml  activity_hrcamera_instructions2.xml  activity_main.xml  activity_scg.xml  item.xml
HeartbeatCameraAndAccelerometer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
HeartbeatCameraAndAccelerometer/app/src/main/res/values-night/: themes.xml
HeartbeatCameraAndAccelerometer/app/src/test/java/com/unipi/mobile/: ExampleUnitTest.java
HeartbeatCameraAndAccelerometer/gradle/wrapper/: gradle-wrapper.properties
