<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue" >

    <SurfaceView
        android:id="@+id/PreviewCamera"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:layout_width="250dp"
        android:layout_height="250dp" />

    <ProgressBar
        android:id="@+id/ProgressBar"

        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="375dp"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:max="26"
        android:progress="1"
        android:progressDrawable="@drawable/progressbar" />


</RelativeLayout>